-----------------------------------------------------------cleaning erp_px_cat_g1v2------------------------------------------------------------------------------

--checking for table relation --

select * from silver.crm_prd_info
select * from bronze.erp_px_cat_g1v2

--checking for whitespaces in id,cat,subcat,maintenance--

select * from bronze.erp_px_cat_g1v2 where id <> trim(id) or cat != trim(cat) or subcat <> trim(subcat) or maintenance <> trim(maintenance)
--no whitespaces--

-- checking for null values in id,cat,subcat,maintenance-

select * from bronze.erp_px_cat_g1v2 where id is null or cat is null or subcat is null or maintenance is null

--no null values 

-- final quary--
select 
id,
cat,
subcat,
maintenance
from bronze.erp_px_cat_g1v2


